{
  "id": "./",
  "name": "watchparty",
  "short_name": "watchparty",
  "description": "좋아하는 스트리머의 같이보기 영상 링크를 작품별로 모아보세요.",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f3ef",
  "theme_color": "#746099",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
